TEMPO_WORKLOG_AUTOMATION_ENVIRONMENT=dev
TEMPO_WORKLOG_AUTOMATION_RUN_INTEGRATION_TESTS=True

TEMPO_WORKLOG_AUTOMATION_JIRA_ACCOUNT_EMAIL=EMAIL_VALUE
TEMPO_WORKLOG_AUTOMATION_JIRA_TOKEN=JIRA_TOKEN_VALUE
TEMPO_WORKLOG_AUTOMATION_JIRA_BASE_API_URL=https://MY_ORGANIZATION.atlassian.net/rest/api/2/issue

TEMPO_WORKLOG_AUTOMATION_TEMPO_OAUTH_TOKEN=TEMPO_TOKEN_VALUE
TEMPO_WORKLOG_AUTOMATION_AUTHOR_ACCOUNT_ID=AUTHOR_ACCOUNT_ID_VALUE
TEMPO_WORKLOG_AUTOMATION_TEMPO_BASE_API_URL=https://api.tempo.io/4/worklogs
